# devops

./: pom.xml
doc/: 使用说明.txt
src/main/docker/: Dockerfile
src/main/java/com/msw/devops/: AppApplication.java
src/main/java/com/msw/devops/annotation/: Log.java
src/main/java/com/msw/devops/aop/: HttpAspect.java
src/main/java/com/msw/devops/config/: CorsConfig.java  RedisConfig.java  RedisProperties.java  ShiroConfig.java  SwaggerConfiguration.java
src/main/java/com/msw/devops/controller/: LoginController.java  SessionController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/msw/devops/entity/: AjaxUser.java  DbInfo.java  FastDFSFileEntity.java  Permission.java  Person.java  Role.java  RolePermission.java  SysLog.java  User.java  UserOnline.java  UserRole.java
src/main/java/com/msw/devops/enums/: ResultEnum.java
src/main/java/com/msw/devops/exception/: GlobalExceptionHandler.java  MyException.java  Result.java
src/main/java/com/msw/devops/fastdfs/: FastDFSClient.java  FastDFSFile.java
src/main/java/com/msw/devops/input/: LoginUser.java
src/main/java/com/msw/devops/log/: MyJsonFactoryDecorator.java
src/main/java/com/msw/devops/mapper/: DbInfoMapper.java  PermissionMapper.java  PersonMapper.java  RoleMapper.java  RolePermissionMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/msw/devops/service/: SessionService.java  UserService.java
src/main/java/com/msw/devops/service/impl/: SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/msw/devops/shiro/: ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/msw/devops/util/: ArgumentInvalidResult.java  DateUtil.java  FileUtil.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  MD5Utils.java  RedisUtil.java  ResultUtil.java  SSHLinux.java  SpringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-qa.yml  fdfs_client.conf
src/main/resources/mapper/: DbInfoMapper.xml  PermissionMapper.xml  PersonMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: mybatis-generatorConfig.xml
src/main/resources/templates/: error.html  index.html  login.html  online.html
src/test/java/com/msw/devops/: MybatisplusDemoApplicationTests.java
